<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Typography / HTML-Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="static/css/pure-min.css">
    <link rel="stylesheet" href="static/css/grids-responsive-min.css">
    <style>
        html {
            font-size: 20px;
            line-height: 1.5;
        }

        html, button, input, select, textarea,
        .pure-g [class *= "pure-u"] {
            /* Set your content font stack here: */
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background:#fff;
            color:#313447;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            /*
            background-image: linear-gradient(#eee 1px, transparent 1px);
            background-size: 100% 15px;
            */
        }

        h1 {
            font-size:2rem;
            font-weight:normal;
            margin-top:0;
        }

        h2 {
            font-size: 2rem; /* 40px */
            margin: 3.6rem 0 2.65rem 0; /* 72px 0 xpx 0 */
            font-weight:lighter;
        }

        h3 {
            font-size: 1.4rem;
            font-weight:normal;
            margin-top:1.7rem;
        }

        h4 {
            margin-top: 0;
            margin-bottom: 0;
        }

        p {
            margin: 0 0 0.75rem 0;
            font-size: 1rem;
        }

        ol {
            margin-top: 0;
            margin-bottom: 0.75rem;
        }

        ul {
            margin-top: 0;
            margin-bottom: 0.75rem;
        }

        .container {
            max-width:980px;
            margin:0 auto;
            padding:0 1em;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="pure-g header">
        <div class="pure-u-1-3">
            <a class="pure-menu-heading" href="./index.html">HTML<span>Boilerplate</span></a>
        </div>
        <div class="pure-u-2-3">
            <div class="pure-menu pure-menu-horizontal" style="text-align:right">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a class="pure-menu-link" href="./about.html">About</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="./typography.html">Typography</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="pure-g">
        <div class="pure-u-1">
            <h2>Impressum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h3>Subheading</h3>
            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet 1</li>
                <li>Lorem ipsum dolor sit amet 2</li>
                <li>Lorem ipsum dolor sit amet 3</li>
                <li>Lorem ipsum dolor sit amet 4</li>
                <li>Lorem ipsum dolor sit amet 5</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <a href="#">dolore magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet 1</li>
                <li>Lorem ipsum dolor sit amet 2</li>
                <li>Lorem ipsum dolor sit amet 3</li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <h3>Subheading</h3>
            <h4>Subheading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <h4>Subheading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-3-5 footer-about">
                <h3 class="footer-about__heading">About HTMLBoilerplate</h3>
                <p class="footer-about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-5 footer-links">
                <h3 class="footer-links__heading">Links</h3>
                <ul class="footer-links__list">
                    <li><a href="#impressum">Impressum</a></li>
                    <li><a target="_blank" href="http://www.tebe.ch">About me</a></li>
                </ul>
            </div>
            <div class="pure-u-1 pure-u-md-1-5 footer-tools">
                <h3 class="footer-tools__heading">Toolset</h3>
                <ul class="footer-tools__list">
                    <li><a target="_blank" href="http://purecss.io">Pure.css</a></li>
                    <li><a target="_blank" href="https://www.w3.org/">HTML5</a></li>
                </ul>
            </div>
        </div>
        <hr class="footer-ruler">
        <div class="pure-g">
            <div class="pure-u-1 footer-copyright">
                A tiny <a target="_blank" href="https://www.tebe.ch">tebe.ch</a> project
            </div>
        </div>
    </div>
</div>
</body>
</html>
